# ==========================================
# 🗄️ CONFIGURATION DE LA BASE DE DONNÉES POSTGRESQL
# ==========================================

DATABASE_URL=postgresql://neondb_owner:npg_raFvS7ZCVu9i@ep-floral-shadow-agxdahj4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL_TEST=postgresql://neondb_owner:npg_raFvS7ZCVu9i@ep-floral-shadow-agxdahj4-pooler.c-2.eu-central-1.aws.neon.tech/test_db?sslmode=require&channel_binding=require


# ==========================================
# ⚙️ CONFIGURATION DE L’APPLICATION
# ==========================================

# Environnement d’exécution : dev | prod
APP_ENV=dev

# Port local pour lancer le serveur FastAPI / Streamlit
APP_PORT=8000

# Clé secrète pour la sécurité (tokens, sessions…)

SECRET_KEY=super_projet_info


# Niveau de verbosité des logs : DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO


# ==========================================
# 🤖 CLÉS API (optionnel)
# ==========================================
# Si votre projet utilise une API externe (ex : OpenAI, HuggingFace, etc.),
# vous pouvez définir vos clés ici :
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxx


#plus qu'à executer "cp .env.example .env" dans le terminal
#puis tester l'acces a la bdd avec "python -m src.Database.init_db"
